<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-5 d-flex">
      <div class="col-md-3 pr-5">
        <div class="ftco-footer-widget">
          <h2 class="ftco-heading-2">IHS Girls Who Code</h2>
          <p>Want to learn how to code but don't know where to start? You're in the right place! <strong><a href="/contact.html">Contact us</a></strong> to see how we can help you :)</p>
        </div>
      </div>
      <div class="col-md-3">
         <div class="ftco-footer-widget">
          <h2 class="ftco-heading-2">Webpages</h2>
          <ul class="list-unstyled">
            <div class="row">
              <div class="col-lg-3">
                <li><a class="quick-link" href="/index.html">Home</a></li>
                <li><a class="quick-link" href="/about.html">About</a></li>
                <li><a class="quick-link" href="/recaps.html">Recaps</a></li>
              </div>
              <div class="col-lg-3">
                <li><a class="quick-link" href="/curriculum.html">Curriculum</a></li>
                <li><a class="quick-link" href="/events/index.html">Events</a></li>
                <li><a class="quick-link" href="/contact.html">Contact</a></li>
              </div>
            </div>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="ftco-footer-widget">
          <h2 class="ftco-heading-2"><a href="/contact.html">Contact</a> &amp; Social Media</h2>
          <ul class="ftco-footer-icons list-unstyled">
            <li><a href="https://www.facebook.com/groups/ihsgirlswhocode">
              <span><svg class="icon icon-facebook"><use href="/icomoon/icons.svg#icon-facebook"></use></svg>Facebook</span></a>
            </li>
            <li><a href="https://www.instagram.com/ihsgwc/">
              <span><svg class="icon icon-instagram"><use href="/icomoon/icons.svg#icon-instagram"></use></svg>Instagram</span></a>
            </li>
            <li><a href="https://www.discord.com">
              <span><svg class="icon icon-discord"><use href="/icomoon/icons.svg#icon-discord"></use></svg>Discord</span></a>
            </li>
            <li><a href="mailto:girlswhocode@ihsvikings.org">
              <span><svg class="icon icon-envelope"><use href="/icomoon/icons.svg#icon-envelope"></use></svg>Email</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="ftco-footer-widget">
          <h2 class="ftco-heading-2">Additional Links</h2>
          <ul class="ftco-footer-icons list-unstyled">
            <li><a href="https://zoom.us/j/95710930739?pwd=d2FpR0I3aytja1NTU0NjNGdQSU5WZz09">
              <span><svg class="icon icon-zoom"><use href="/icomoon/icons.svg#icon-zoom"></use></svg>Zoom meeting</span></a>
            </li>
            <li><a href="https://app.minga.io/groups/view/74f132a7-51ed-4929-9fcc-9b8eac32b305">
              <span><svg class="icon icon-minga"><use href="/icomoon/icons.svg#icon-minga"></use></svg>Minga</span></a>
            </li>
            <li><a href="https://github.com/ihs-gwc/ihs-gwc-website">
              <span><svg class="icon icon-linktree"><use href="/icomoon/icons.svg#icon-linktree"></use></svg>Linktree</span></a>
            </li>
            <li><a href="https://github.com/ihs-gwc">
              <span><svg class="icon icon-github"><use href="/icomoon/icons.svg#icon-github"></use></svg>GitHub organization</span></a>
            </li>
            <li><a href="https://github.com/ihs-gwc/ihs-gwc-website">
              <span><svg class="icon icon-embed2"><use href="/icomoon/icons.svg#icon-embed2"></use></svg>Website code</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p>&copy; 2018-<span id="copyrightYear"></span> IHS Girls Who Code <svg class="icon icon-heart"><use href="/icomoon/icons.svg#icon-heart"></use></svg> All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
